const supabaseUrl = 'https://mkjczehmheypmxfsviij.supabase.co'
const supabaseAnonKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ramN6ZWhtaGV5cG14ZnN2aWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1Mjk4OTcsImV4cCI6MjA3MTEwNTg5N30.Vo0gI5rH4iD6ZoR1vDF9OnmWeuEl3Vf6c1AXPjc4CG8'
